<html>
<head>
    <title></title>
    <link href="CSS/all.min.css" rel="stylesheet">
    <link href="CSS/fontawesome.min.css" rel="stylesheet">
    </head>
    <body>
    <footer>
  
    
      
<div class="attop">
        <div class="right">
            <p  >About Us</p>
            
                <ul  >


                    <li ><a href="aboutus.html">About Us</a></li>
                    <li ><a href="contactus.html">Contact Us</a></li>
                    <li><a href="carListing.html">Car Listing</a></li>
                    <li><a href="register.html">Login/Register</a></li>
               
                </ul>
            </div>
                
    
    
        </div>
    
        
        
        
        </div>
        
          
        

        
          
    <div class="atbottom" >
        <div>
        <p class="copy-right">Copyright &copy; 2017 Car Rental Portal. Brought To You By <a href="https://drive.google.com/file/d/1rVTB3gJufuJyZsVyuBhtgxDzFy5asMV1/view?usp=sharing">Code-Projects</a></p>
       
        
        </div>
        
       
        
           <div class="follow">
              
              <ul>
                  
                <li>
                    <a href="https://www.facebook.com">
                        <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="https://www.twitter.com">
                        <i class="fab fa-twitter-square fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                  
                <li>
                    <a href="https://www.linkedin.com">
                        <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.google.com">
                        <i class="fab fa-google fa-lg "aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com">
                        <i class="fab fa-instagram fa-lg" aria-hidden="true"></i>
                    </a>
                </li>
              </ul>
            </div>
        
        
         
    
        
        </div>
      
  
</footer>

    
    
    
    </body>

